<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>نقل عفش الكويت | Home Mover | فك تركيب وتغليف 📦 66401171</title>
  <meta name="description" content="خدمة نقل عفش بالكويت 🚛 فك وتركيب الأثاث، تغليف آمن، ونقل سريع لجميع المناطق. اتصل الآن 66401171 لترتيب موعدك مع Home Mover!">
  <meta name="keywords" content="نقل عفش الكويت, نقل أثاث الكويت, فك وتركيب أثاث, شركة نقل عفش, Home Mover, تغليف عفش, نقل سريع, 66401171">

  <!-- Favicons -->
  <link href="assets/img/hoors/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-whatsapp d-flex align-items-center"><a href="https://wa.me/96566401171">whatsapp</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span><a href="tel:+96566401171">66401171</a></span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/naqlafsha_hoor/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente" dir="rtl">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/hoors/img/logo.png" alt=""> -->
          <h1 class="sitename">حور</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">الرئيسية</a></li>
            <li><a href="#about">معلومات عننا</a></li>
            <li><a href="#services">خدماتنا</a></li>
            <li><a href="#portfolio">اعمالنا</a></li>
            <li><a href="#team">اخر المواضيع</a></li>
            <li><a href="#contact">تواصل منا</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>
  
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background text-right" dir="rtl">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>اهلا في <span>حور</span></h1>
            <p>حور لنقل العفش - احترافية لا تضاهى في كل تفصيل</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">ابدا معنا</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <div class="social-media">
      <a href="https://www.instagram.com/naqlafsha_hoor/">
        <div class="social-btn color-instagram">
          <i class="bi bi-instagram"></i>
          <p class="order-1 google-font margin-instagram">الانستجرام</p>
        </div>
      </a>
      <a href="https://wa.me/96566401171">
        <div class="social-btn color-whatsapp">
          <i class="bi bi-whatsapp"></i>
          <p class="order-1 google-font margin-instagram">واتساب</p>
        </div>
      </a>
      <a href="tel:+96566401171">
        <div class="social-btn color-telegram">
          <i class="bi bi-telephone"></i>
          <p class="order-1 google-font margin-instagram">اتصل بنا</p>
        </div>
      </a>
    </div>

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>معلومات عننا</h2>
        <p><span>اكتشف المزيد</span> <span class="description-title">عننا</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3" dir="rtl">

          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/hoors/img/logo.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-0 ps-lg-3">
              <h3>حور لنقل العفش - احترافية لا تضاهى في كل تفصيل.</h3>
              <p class="fst-italic">
                نحن في حور نقدم حلولاً شاملة لنقل العفش بكل احترافية وسرعة، حيث نضمن لك:
              </p>
              <ul>
                <li>
                  <i class="bi bi-building-fill-check"></i>
                  <div class="mx-3">
                    <h4>خدمات متكاملة</h4>
                    <p>نقل، فك، تركيب، وتغليف آمن بأحدث الأدوات</p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-people-fill"></i>
                  <div class="mx-3">
                    <h4>فريق مدرب</h4>
                    <p>يعمل بدقة لضمان عدم تعرض أثاثك لأي تلف</p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-bar-chart-line-fill"></i>
                  <div class="mx-3">
                    <h4>تغطية شاملة</h4>
                    <p>نصل إلى جميع مناطق الكويت، مهما كان موقعك</p>
                  </div>
                </li>
              </ul>
              <p>
                نحن لسنا مجرد ناقلين، نحن شركاء في راحتك.
              </p>
              <!-- <p>
                <i class="bi bi-phone"></i> اتصل بنا الآن: <a href="tel:+96566401171">66401171</a>
              </p> -->
              <ul>
                <li>
                  <i class="bi bi-building-fill-check"></i>
                  <div class="mx-3">
                    <h4>تواصل معنا</h4>
                    <p>اتصل بنا الآن: <a href="tel:+96566401171">66401171</a></p>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
              <p>عملاءنا</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="752" data-purecounter-duration="1" class="purecounter"></span>
              <p>مشاريعنا</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-12 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1924" data-purecounter-duration="1" class="purecounter"></span>
              <p>ساعات العمل منذ بدانا</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>خدماتنا</h2>
        <p><span>استكشف ما يميز</span> <span class="description-title">خدماتنا</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-door-open"></i>
              </div>
              <a href="./assets/img/hoors/video/hoor-video-1.mp4" class="stretched-link glightbox btn-watch-video align-items-center">
                <h3>من الباب للباب</h3>
              </a>
              <p>نوصل عفشك من باب بيتك لباب بيتك الجديد، ننقلك كل قطعة بامان</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-car-front"></i>
              </div>
              <a href="./assets/img/hoors/video/hoor-video-2.mp4" class="stretched-link glightbox btn-watch-video align-items-center">
                <h3>توصيل</h3>
              </a>
              <p>نوصل عفشك منغير تعب ، ومنغير كسر ، ومنغير تاخير</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-speedometer"></i>
              </div>
              <a href="./assets/img/hoors/video/hoor-video-3.mp4" class="stretched-link glightbox btn-watch-video align-items-center">
                <h3>!السرعة</h3>
              </a>
              <p>بسرعة البرق ننقل عفشك ، ما في اسرع منا ننجزك علي طول</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p><span>Check Our&nbsp;</span> <span class="description-title">Portfolio</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul> -->
          <!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200" dir="rtl">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info" >
                <h4>نقل</h4>
                <p>تبي تنقل عفشتك؟ لا تشيل هم ، احنا نهتم بكل شي</p>
                <a href="assets/img/hoors/img/hoor2.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>خدمتك راحتنا</h4>
                <p>خدمتك راحتنا .. دق علينا واثاثك يوصل بامان</p>
                <a href="assets/img/hoors/img/hoor3.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>عفشك يوصل بلا ولا كسر</h4>
                <p>معانا، عفشك يوصل بلا ولا كسر .. دق علينا وباقي الشغلة علينا!</p>
                <a href="assets/img/hoors/img/hoor5.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل الاثاث</h4>
                <p>نقل اثاثك اصبح اسهل مما تتخيل دقة ، سرعة ، امان!</p>
                <a href="assets/img/hoors/img/hoor6.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>من الباب للباب</h4>
                <p>من الباب للباب .. اثاثك في ايد امينة</p>
                <a href="assets/img/hoors/img/hoor7.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>احترافية</h4>
                <p>خدمة احترافية لنقل اثاثك باسعار تنافسية</p>
                <a href="assets/img/hoors/img/hoor8.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>خبرة</h4>
                <p>خبرة في نقل الاثاث .. نصل اليك في اسرع وقت !</p>
                <a href="assets/img/hoors/img/hoor9.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل عفش</h4>
                <p>نقل عفش مضمون .. من الباب للباب واثاثك بامان</p>
                <a href="assets/img/hoors/img/hoor10.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>من بيتك لمكتبك .. من مخلك الي مخزنك .. نننقل لك كل ما تحتاجه!</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/hoors/img/hoor11.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل اي شي تبيه</h4>
                <p>نقل اي شي تبيه .. عفش ، بضائع ، اجهزة ، معدات</p>
                <a href="assets/img/hoors/img/hoor12.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>لا تفكر وايد</h4>
                <p>لا تفكر وايد .. دق علينا وخلك مرتاح</p>
                <a href="assets/img/hoors/img/hoor13.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>راحة بالك تبدا معنا</h4>
                <p>راحة بالك تبدا معنا .. نقل ، توزيعات حصرية ، وحماية كاملة لكل قطعة</p>
                <a href="assets/img/hoors/img/hoor14.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل عفش منازل وكاتب</h4>
                <p>نقل عفش منازل ومكاتب .. بخبرة وسرعة وجودة عالية</p>
                <a href="assets/img/hoors/img/hoor16.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>خليك مطمن</h4>
                <p>وفرنالك خدمة نقل اثاث شاملة تشمل ، فك، تغليف، نقل، تركيب</p>
                <a href="assets/img/hoors/img/hoor17.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>سيارات مجهزة</h4>
                <p>فريق النقل يوفرلك سيارة مجهزة ، ترتيب ، تقبيت ، حماية ، فريق جاهز يشيل كل قطعة بامان</p>
                <a href="assets/img/hoors/img/hoor18.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor19.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>من باب بيتك لباب بيتك الجديد</h4>
                <p>من باب بيتك لباب بيتك الجديد .. ننقلك كل قطعة بامان</p>
                <a href="assets/img/hoors/img/hoor19.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>دقة في النقل</h4>
                <p>دقة في النقل ، الترتيب في البروتوكول ، والتزام في الوقت</p>
                <a href="assets/img/hoors/img/hoor20.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>السلامة</h4>
                <p>معانا ، اجهزتك الكهربائية توصل سليمة من باب بيتك لباب بيتك الجديد</p>
                <a href="assets/img/hoors/img/hoor21.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor22.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>فريقنا مدربين ننقل لك اثاث وانت مرتاح</h4>
                <p>فريقنا مدربين ننقل لك اثاث وانت مرتاح نحط كل قطعة في مكانها</p>
                <a href="assets/img/hoors/img/hoor22.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor23.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل عفش وبضائع واغراض</h4>
                <p>نقل عفش وبضائع واغراض ، خدمة كاملة بدون تعب</p>
                <a href="assets/img/hoors/img/hoor23.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor24.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>السرعة</h4>
                <p>نقل سريع ، بضائع ، اثا مكتبي ، توصيل مضمون لاي مكان</p>
                <a href="assets/img/hoors/img/hoor24.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor25.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل اي شي تبيه</h4>
                <p>نقل اي شي تبيه .. عفش ، بضائع ، اجهزة</p>
                <a href="assets/img/hoors/img/hoor25.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor26.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ماكوشي بعيد او ثقيل</h4>
                <p>معانا ، ماكو شي بعيد او ثقيل .. ننقل لك كل شي بامان كامل</p>
                <a href="assets/img/hoors/img/hoor26.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor27.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نوصله بامان بدون خدوش</h4>
                <p>نوصله بامان بدون خدوش ولا تاخير دق علينا اليوم وخليك مرتاح</p>
                <a href="assets/img/hoors/img/hoor27.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor28.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>الامان</h4>
                <p>نقدم لكم خدمات نقل اثاث المنازل باعلي معايير الجودة والامان</p>
                <a href="assets/img/hoors/img/hoor28.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor29.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>بلا ولا كسر </h4>
                <p>معانا ، عفشك يوصل بلا ولا كسر .. دق علينا وباقي الشغلة علينا</p>
                <a href="assets/img/hoors/img/hoor29.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hoors/img/hoor30.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>نقل عفش من الباب للباب</h4>
                <p>نقل عفش من الباب للباب .. سيارات موثوقة وفريق محترف</p>
                <a href="assets/img/hoors/img/hoor30.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>مقالات</h2>
        <p><span>Our Hardworking</span> <span class="description-title">Team</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>تواصل معنا</h2>
        <p><span>محتاج تنقل عفشك ؟</span> <span class="description-title">تواصل معنا</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BizLand</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>